.card {
  @apply my-20 grid transform overflow-hidden rounded-2xl shadow-dark transition duration-300 ease-in-out hover:translate-y-1 hover:scale-y-105 md:max-w-full lg:max-w-lg;

  &__image {
    @apply relative  duration-300 ease-in-out hover:translate-y-1;
  }
  &__chipset {
    @apply absolute top-3 right-6 flex justify-end gap-3;

    &__chip {
      @apply items-center  justify-center rounded-full py-3 px-4 align-middle text-xs font-bold shadow-base sm:px-6;

      &--primary {
        @apply bg-primary text-neutral-100;
      }

      &--secondary {
        @apply bg-neutral-300 text-neutral-700;
      }
    }
  }

  &__body {
    @apply p-6 pt-0;
  }

  &__title {
    @apply mt-6 duration-300 ease-in-out  hover:text-primary;

    &--line-2 {
      @apply line-clamp-2;
    }
  }

  &__desc {
    @apply text-neutral-500 line-clamp-4;
  }
  &__actions {
    @apply flex items-center gap-4;
  }

  &__avatar {
    @apply aspect-square w-10 overflow-hidden rounded-full;
  }

  /* &__hori {
    @apply grid;
    grid-template-columns: 1fr 1fr;
  } */
}
.price {
  @apply my-10 grid max-w-full overflow-hidden rounded-2xl py-16 px-8 shadow-dark sm:grid-cols-1  md:grid-cols-2 md:gap-4 lg:w-1/3 lg:grid-cols-1;
}
